{
  "name": "githubpageapi",
  "version": "1.0.0",
  "description": "A simple API for my github page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiD049/GithubPageApi.git"
  },
  "keywords": [
    "rest",
    "api"
  ],
  "author": "Dimitrascu Andrei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreiD049/GithubPageApi/issues"
  },
  "homepage": "https://github.com/AndreiD049/GithubPageApi#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.4",
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.11"
  }
}
